// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.6.4",
  "createdAt": "2025-11-26T18:58:47.928Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "biome",
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "prisma-postgres",
  "api": "orpc",
  "webDeploy": "alchemy",
  "serverDeploy": "alchemy"
}